==398439== Memcheck, a memory error detector
==398439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398439== Command: ./build-valgrind/bin/unit_tests [audio]
==398439== 
Filters: [audio]
Randomness seeded to: 3918143510
===============================================================================
All tests passed (31 assertions in 9 test cases)

==398439== 
==398439== HEAP SUMMARY:
==398439==     in use at exit: 0 bytes in 0 blocks
==398439==   total heap usage: 5,108 allocs, 5,108 frees, 648,085 bytes allocated
==398439== 
==398439== All heap blocks were freed -- no leaks are possible
==398439== 
==398439== For lists of detected and suppressed errors, rerun with: -s
==398439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
