==398398== Memcheck, a memory error detector
==398398== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398398== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398398== Command: ./build-valgrind/bin/unit_tests [fuzzing]
==398398== 
Filters: [fuzzing]
Randomness seeded to: 503428529
===============================================================================
All tests passed (188 assertions in 20 test cases)

==398398== 
==398398== HEAP SUMMARY:
==398398==     in use at exit: 0 bytes in 0 blocks
==398398==   total heap usage: 10,142 allocs, 10,142 frees, 1,764,967 bytes allocated
==398398== 
==398398== All heap blocks were freed -- no leaks are possible
==398398== 
==398398== For lists of detected and suppressed errors, rerun with: -s
==398398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
