==398359== Memcheck, a memory error detector
==398359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398359== Command: ./build-valgrind/bin/unit_tests [lexer]
==398359== 
Filters: [lexer]
Randomness seeded to: 1675502572
===============================================================================
All tests passed (132 assertions in 11 test cases)

==398359== 
==398359== HEAP SUMMARY:
==398359==     in use at exit: 0 bytes in 0 blocks
==398359==   total heap usage: 7,396 allocs, 7,396 frees, 1,300,348 bytes allocated
==398359== 
==398359== All heap blocks were freed -- no leaks are possible
==398359== 
==398359== For lists of detected and suppressed errors, rerun with: -s
==398359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
