{
  "sceneId": "act1_scene1",
  "version": "1.0",
  "name": "Act 1 Scene 1",
  "description": "Introduction to the world and first choice",
  "timeline": {
    "duration": 90.0,
    "frameRate": 30.0,
    "tracks": [
      {
        "id": "track_bg",
        "name": "Background",
        "type": "Background",
        "clips": [
          {
            "id": "clip_bg_forest",
            "name": "Enchanted Forest",
            "startTime": 0.0,
            "duration": 90.0,
            "assetPath": "assets/backgrounds/enchanted_forest.jpg"
          }
        ]
      }
    ]
  }
}
