{
  "sceneId": "act1_choice1",
  "version": "1.0",
  "name": "Act 1 Choice",
  "description": "The player chooses their path",
  "timeline": {
    "duration": 30.0,
    "frameRate": 30.0,
    "tracks": [
      {
        "id": "track_bg",
        "name": "Background",
        "type": "Background",
        "clips": [
          {
            "id": "clip_bg_paths",
            "name": "Three Paths",
            "startTime": 0.0,
            "duration": 30.0,
            "assetPath": "assets/backgrounds/three_paths.jpg"
          }
        ]
      }
    ]
  }
}
