{
  "sceneId": "ending_good",
  "version": "1.0",
  "name": "Good Ending - Rooftop Sunset",
  "description": "The best ending where Alex and Sam become good friends",
  "timeline": {
    "duration": 60.0,
    "frameRate": 30.0,
    "tracks": [
      {
        "id": "track_bg",
        "name": "Background",
        "type": "Background",
        "clips": [
          {
            "id": "clip_bg_rooftop",
            "name": "Rooftop at Sunset",
            "startTime": 0.0,
            "duration": 60.0,
            "assetPath": "assets/backgrounds/rooftop_sunset.png",
            "propertyTracks": [
              {
                "propertyName": "opacity",
                "keyframes": [
                  {
                    "time": 0.0,
                    "value": 0.0,
                    "easing": "linear"
                  },
                  {
                    "time": 2.0,
                    "value": 1.0,
                    "easing": "easeOut"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "track_char_alex",
        "name": "Alex",
        "type": "Character",
        "clips": [
          {
            "id": "clip_alex_ending",
            "name": "Alex Happy",
            "startTime": 3.0,
            "duration": 57.0,
            "assetPath": "assets/characters/alex_happy.png",
            "propertyTracks": [
              {
                "propertyName": "opacity",
                "keyframes": [
                  {
                    "time": 0.0,
                    "value": 0.0,
                    "easing": "linear"
                  },
                  {
                    "time": 0.5,
                    "value": 1.0,
                    "easing": "easeOut"
                  }
                ]
              },
              {
                "propertyName": "position",
                "keyframes": [
                  {
                    "time": 0.0,
                    "value": "left",
                    "easing": "linear"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "track_char_sam",
        "name": "Sam",
        "type": "Character",
        "clips": [
          {
            "id": "clip_sam_ending",
            "name": "Sam Happy",
            "startTime": 3.0,
            "duration": 57.0,
            "assetPath": "assets/characters/sam_happy.png",
            "propertyTracks": [
              {
                "propertyName": "opacity",
                "keyframes": [
                  {
                    "time": 0.0,
                    "value": 0.0,
                    "easing": "linear"
                  },
                  {
                    "time": 0.5,
                    "value": 1.0,
                    "easing": "easeOut"
                  }
                ]
              },
              {
                "propertyName": "position",
                "keyframes": [
                  {
                    "time": 0.0,
                    "value": "right",
                    "easing": "linear"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {
    "author": "NovelMind Team",
    "created": "2024-01-01",
    "modified": "2024-01-01"
  }
}
