{
  "sceneId": "epilogue",
  "version": "1.0",
  "name": "Epilogue",
  "description": "The semester ends, but the story continues",
  "timeline": {
    "duration": 60.0,
    "frameRate": 30.0,
    "tracks": [
      {
        "id": "track_bg",
        "name": "Background",
        "type": "Background",
        "clips": [
          {
            "id": "clip_bg_sunset",
            "name": "Sunset Campus",
            "startTime": 0.0,
            "duration": 60.0,
            "assetPath": "assets/backgrounds/sunset_campus.jpg"
          }
        ]
      }
    ]
  }
}
