{
  "version": "1.0",
  "name": "Kinetic Novel Story Graph",
  "description": "Linear story flow without branches",
  "nodes": [
    {
      "id": "node_intro",
      "type": "scene",
      "label": "Introduction",
      "sceneId": "intro",
      "position": { "x": 100, "y": 200 },
      "isStartNode": true
    },
    {
      "id": "node_chapter1_part1",
      "type": "scene",
      "label": "Chapter 1 Part 1",
      "sceneId": "chapter1_part1",
      "position": { "x": 300, "y": 200 }
    },
    {
      "id": "node_chapter1_part2",
      "type": "scene",
      "label": "Chapter 1 Part 2",
      "sceneId": "chapter1_part2",
      "position": { "x": 500, "y": 200 }
    },
    {
      "id": "node_chapter2",
      "type": "scene",
      "label": "Chapter 2",
      "sceneId": "chapter2",
      "position": { "x": 700, "y": 200 }
    },
    {
      "id": "node_epilogue",
      "type": "scene",
      "label": "Epilogue",
      "sceneId": "epilogue",
      "position": { "x": 900, "y": 200 },
      "isEndNode": true
    }
  ],
  "connections": [
    {
      "id": "conn_1",
      "from": "node_intro",
      "to": "node_chapter1_part1"
    },
    {
      "id": "conn_2",
      "from": "node_chapter1_part1",
      "to": "node_chapter1_part2"
    },
    {
      "id": "conn_3",
      "from": "node_chapter1_part2",
      "to": "node_chapter2"
    },
    {
      "id": "conn_4",
      "from": "node_chapter2",
      "to": "node_epilogue"
    }
  ]
}
