<RCC>
    <qresource prefix="/">
        <file>icons/branch-closed.svg</file>
        <file>icons/branch-open.svg</file>
        <file>icons/close.svg</file>
        <file>icons/dropdown.svg</file>
        <file>icons/float.svg</file>
        <file>icons/lucide/activity.svg</file>
        <file>icons/lucide/arrow-down.svg</file>
        <file>icons/lucide/arrow-left.svg</file>
        <file>icons/lucide/arrow-right.svg</file>
        <file>icons/lucide/arrow-up-right.svg</file>
        <file>icons/lucide/arrow-up.svg</file>
        <file>icons/lucide/audio-waveform.svg</file>
        <file>icons/lucide/book-open.svg</file>
        <file>icons/lucide/box.svg</file>
        <file>icons/lucide/chevron-down.svg</file>
        <file>icons/lucide/chevron-left.svg</file>
        <file>icons/lucide/chevron-right.svg</file>
        <file>icons/lucide/chevron-up.svg</file>
        <file>icons/lucide/circle-alert.svg</file>
        <file>icons/lucide/circle-check.svg</file>
        <file>icons/lucide/circle-dot.svg</file>
        <file>icons/lucide/circle-play.svg</file>
        <file>icons/lucide/circle-plus.svg</file>
        <file>icons/lucide/circle-question-mark.svg</file>
        <file>icons/lucide/circle-stop.svg</file>
        <file>icons/lucide/circle-x.svg</file>
        <file>icons/lucide/circle.svg</file>
        <file>icons/lucide/clipboard.svg</file>
        <file>icons/lucide/clock.svg</file>
        <file>icons/lucide/copy.svg</file>
        <file>icons/lucide/corner-down-right.svg</file>
        <file>icons/lucide/diamond.svg</file>
        <file>icons/lucide/download.svg</file>
        <file>icons/lucide/external-link.svg</file>
        <file>icons/lucide/eye-off.svg</file>
        <file>icons/lucide/eye.svg</file>
        <file>icons/lucide/file-code.svg</file>
        <file>icons/lucide/file-plus.svg</file>
        <file>icons/lucide/file.svg</file>
        <file>icons/lucide/film.svg</file>
        <file>icons/lucide/folder-open.svg</file>
        <file>icons/lucide/folder.svg</file>
        <file>icons/lucide/frame.svg</file>
        <file>icons/lucide/git-branch.svg</file>
        <file>icons/lucide/git-graph.svg</file>
        <file>icons/lucide/globe.svg</file>
        <file>icons/lucide/grid-3x3.svg</file>
        <file>icons/lucide/hammer.svg</file>
        <file>icons/lucide/hand.svg</file>
        <file>icons/lucide/hash.svg</file>
        <file>icons/lucide/heart.svg</file>
        <file>icons/lucide/image.svg</file>
        <file>icons/lucide/info.svg</file>
        <file>icons/lucide/key.svg</file>
        <file>icons/lucide/languages.svg</file>
        <file>icons/lucide/layout-dashboard.svg</file>
        <file>icons/lucide/layout-grid.svg</file>
        <file>icons/lucide/link.svg</file>
        <file>icons/lucide/list-filter.svg</file>
        <file>icons/lucide/list-tree.svg</file>
        <file>icons/lucide/list.svg</file>
        <file>icons/lucide/lock-open.svg</file>
        <file>icons/lucide/lock.svg</file>
        <file>icons/lucide/magnet.svg</file>
        <file>icons/lucide/maximize-2.svg</file>
        <file>icons/lucide/maximize.svg</file>
        <file>icons/lucide/message-square.svg</file>
        <file>icons/lucide/mic-off.svg</file>
        <file>icons/lucide/mic.svg</file>
        <file>icons/lucide/minus.svg</file>
        <file>icons/lucide/mouse-pointer.svg</file>
        <file>icons/lucide/move.svg</file>
        <file>icons/lucide/music.svg</file>
        <file>icons/lucide/palette.svg</file>
        <file>icons/lucide/pause.svg</file>
        <file>icons/lucide/pin-off.svg</file>
        <file>icons/lucide/pin.svg</file>
        <file>icons/lucide/play.svg</file>
        <file>icons/lucide/plus.svg</file>
        <file>icons/lucide/redo.svg</file>
        <file>icons/lucide/refresh-cw.svg</file>
        <file>icons/lucide/repeat.svg</file>
        <file>icons/lucide/rotate-ccw.svg</file>
        <file>icons/lucide/rotate-cw.svg</file>
        <file>icons/lucide/save.svg</file>
        <file>icons/lucide/scissors.svg</file>
        <file>icons/lucide/search.svg</file>
        <file>icons/lucide/settings.svg</file>
        <file>icons/lucide/shuffle.svg</file>
        <file>icons/lucide/skull.svg</file>
        <file>icons/lucide/sliders-horizontal.svg</file>
        <file>icons/lucide/sparkles.svg</file>
        <file>icons/lucide/square-minus.svg</file>
        <file>icons/lucide/square-plus.svg</file>
        <file>icons/lucide/square.svg</file>
        <file>icons/lucide/step-back.svg</file>
        <file>icons/lucide/step-forward.svg</file>
        <file>icons/lucide/swords.svg</file>
        <file>icons/lucide/terminal.svg</file>
        <file>icons/lucide/toggle-right.svg</file>
        <file>icons/lucide/trash-2.svg</file>
        <file>icons/lucide/trending-up.svg</file>
        <file>icons/lucide/triangle-alert.svg</file>
        <file>icons/lucide/type.svg</file>
        <file>icons/lucide/undo.svg</file>
        <file>icons/lucide/upload.svg</file>
        <file>icons/lucide/user.svg</file>
        <file>icons/lucide/variable.svg</file>
        <file>icons/lucide/video.svg</file>
        <file>icons/lucide/volume-1.svg</file>
        <file>icons/lucide/volume-2.svg</file>
        <file>icons/lucide/volume-x.svg</file>
        <file>icons/lucide/x.svg</file>
        <file>icons/lucide/zap.svg</file>
        <file>icons/lucide/zoom-in.svg</file>
        <file>icons/lucide/zoom-out.svg</file>
    </qresource>
</RCC>
